<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebAppSecure.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="SecureStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style6 {
            width: 779px;
        }
        .auto-style7 {
            height: 42px;
        }
        .auto-style8 {
            width: 779px;
            height: 42px;
        }
        .auto-style9 {
            height: 27px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <div class ="topPanel">
            <table class="auto-style1">
                <tr>
                    <td colspan="2" class="auto-style9"><h1 >Security Example of .Net</h1></td>
                </tr>
                <tr>
                    <td>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx"><h2>Home</h2></asp:HyperLink>
                    </td>
                    <td class="auto-style6">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Contact.aspx"><h2>Contact</h2></asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/About.aspx"><h2>About</h2></asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Login.aspx"><h2>Login</h2></asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style7">
                        <asp:LoginView ID="LoginView1" runat="server" OnViewChanged="LoginView1_ViewChanged">
                            <AnonymousTemplate>
                                Welcome Guest
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                Hii<asp:LoginName ID="LoginName1" runat="server" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </td>
                    <td class="auto-style8"></td>
                    <td class="auto-style7" ></td>
                    <td class="auto-style7"></td>
                </tr>
                <tr>
                    <td>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                    <td class="auto-style6"></td>
                    <td>&nbsp;</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="mainPanel">
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
   </asp:ContentPlaceHolder>
</div>
      
    </form>
</body>
</html>
